<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="haha"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eng_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="haha"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textViewD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="Some text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>